<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.exolab.prospetto</groupId>
    <artifactId>Prospetto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProspettoEJB</artifactId>
  <packaging>ejb</packaging>
  <name>ProspettoEJB</name>
  
  <dependencies>
        <dependency>
            <groupId>it.exolab.prospetto</groupId>
            <artifactId>ProspettoUtilities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>
 
     <build>
        <plugins>
            <!-- Plugin di compilazione del modulo EJB -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- Plugin EJB -->
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion> <!-- Imposta la versione dell'EJB -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>