# prospetto

./: pom.xml
ProjectProspetto/: pom.xml  prospetto.xml
ProjectProspetto/ProjectProspetto-EJB/: pom.xml
ProjectProspetto/ProjectProspetto-EJB/src/main/java/controller/: ManageDataRimanenza.java  ManageTotaleCampo.java  ProspettoController.java  Prova.java
ProjectProspetto/ProjectProspetto-EJB/src/main/java/converter/: DtoConverter.java
ProjectProspetto/ProjectProspetto-EJB/src/main/java/factory/: ProspettoSessionFactory.java
ProjectProspetto/ProjectProspetto-EJB/src/main/java/mapper/: ProspettoMapper.java  ProspettoMapperImplem.java
ProjectProspetto/ProjectProspetto-EJB/src/main/resources/mapper/: ProspettoMapper.xml
ProjectProspetto/ProjectProspetto-Ear/: pom.xml
ProjectProspetto/ProjectProspetto-Utilities/: pom.xml
ProjectProspetto/ProjectProspetto-Utilities/src/main/java/bean/: Benzina.java  CountBean.java  CriterioRicerca.java  DataRimanenza.java  DataRimanenzaBean.java  Gasolio.java  Giacenza.java  GiacenzaBean.java  Gpl.java  OliLubrificanti.java  Prospetto.java  ResultBean.java  RigaProspetto.java  schema1.xsd
ProjectProspetto/ProjectProspetto-Utilities/src/main/java/dto/: ProspettoDTO.java
ProjectProspetto/ProjectProspetto-Utilities/src/main/java/enums/: ColonnaRiferimento.java  RigaRiferimento.java
ProjectProspetto/ProjectProspetto-Web/: pom.xml
ProjectProspetto/ProjectProspetto-Web/src/main/java/rest/: ProspettoRest.java
Prospetto/: .project  pom.xml
Prospetto/ProspettoEAR/: .project  pom.xml
Prospetto/ProspettoEAR/src/main/java/it/exolab/prospetto/: App.java
Prospetto/ProspettoEJB/: .classpath  .project  pom.xml
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/controller/: ManageTotaleCampo.java  ProspettoController.java  ProspettoControllerInterface.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/controllers/: ManageDataRimanenza.java  ProspettoController.java  ProspettoControllerInterface.java  ProspettoRiepilogoAnnoController.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/converter/: DtoConverter.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/dataaccess/: CommonDataAccess.java  CommonDataAccessImpl.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/factory/: ProspettoSessionFactory.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/mapper/: ProspettoMapper.java  ProspettoMapperImpl.java
Prospetto/ProspettoEJB/src/main/java/it/exolab/prospetto/utility/: BuilderObjects.java  ManageCampiProspetto.java  ManageConverter.java  ManageProspetto.java  ValidationProspetto.java  XmlHandler.java
Prospetto/ProspettoEJB/src/main/resources/it/exolab/prospetto/config/: mybatis-config.xml
Prospetto/ProspettoEJB/src/main/resources/mapper/: ProspettoMapper.xml
Prospetto/ProspettoREST/: pom.xml
Prospetto/ProspettoUtilities/: .project  pom.xml
Prospetto/ProspettoUtilities/src/main/java/it/exolab/prospetto/common/: CountRow.java  ResultColumn.java
Prospetto/ProspettoUtilities/src/main/java/it/exolab/prospetto/dto/: CriterioRicerca.java  CriterioRicercaDTO.java  GiacenzaDTO.java  ProspettoDTO.java  VerificaDittaDTO.java
Prospetto/ProspettoUtilities/src/main/java/it/exolab/prospetto/enums/: RigaRiferimento.java  Row.java  Tipologia.java
Prospetto/ProspettoUtilities/src/main/java/it/exolab/prospetto/models/: CountColonne.java  CriterioRicerca.java  DataRimanenza.java  DatiComuni.java  DatiProspetto.java  DownloadAdm.java  DownloadOperatore.java  EsitoRichiesta.java  EsitoUpload.java  Gasolio.java  Giacenza.java  GiacenzaCriterio.java  Prospetto.java  ResultRow.java  UploadAdm.java  UploadOperatore.java
Prospetto/ProspettoWEB/: .project  pom.xml
Prospetto/ProspettoWEB/src/main/java/it/exolab/prospetto/rest/: ProspettoRest.java  RestApplication.java
ProspettoEAR/: pom.xml
ProspettoEJB/src/main/java/it/exolab/prospetto/controller/: ManageDataRimanenza.java
ProspettoEJB/src/main/java/it/exolab/prospetto/factory/: ProspettoSessionFactory.java
ProspettoEJB/src/main/java/it/exolab/prospetto/mapper/: ProspettoMapperImplem.java
ProspettoUtilities/: pom.xml
ProspettoUtilities/src/main/java/it/exolab/prospetto/enums/: ColonnaRiferimento.java
ProspettoUtilities/src/main/java/it/exolab/prospetto/models/: Benzina.java  DataRimanenzaRow.java  Giacenza.java  Gpl.java  OliLubrificanti.java  Prospetto.java  RigaProspetto.java
ProspettoWEB/: pom.xml
ProspettoWEB/src/main/java/it/exolab/prospetto/rest/: ProspettoRest.java  RestApplication.java
ProspettoWEB/src/test/java/it/exolab/prospetto/: AppTest.java
