<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.prospetto</groupId>
  <artifactId>Prospetto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>it.exolab.prospetto</name>
  <modules>
  	<module>ProspettoEAR</module>
  	<module>ProspettoUtilities</module>
  	<module>ProspettoEJB</module>
  	<module>ProspettoWEB</module>
  </modules>
</project>