<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.exolab.prospetto</groupId>
    <artifactId>Prospetto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProspettoEAR</artifactId>
  <packaging>ear</packaging>
  <name>ProspettoEAR</name>
  
   <dependencies>
  	 <dependency>
      <groupId>it.exolab.prospetto</groupId>
      <artifactId>ProspettoUtilities</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
		      <groupId>it.exolab.prospetto</groupId>
		      <artifactId>ProspettoEJB</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		      <type>ejb</type>
		      <scope>provided</scope>
    </dependency>
   	 <dependency>
		      <groupId>it.exolab.prospetto</groupId>
		      <artifactId>ProspettoWEB</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		      <type>war</type>
		      <scope>provided</scope>
	 </dependency>
  
  </dependencies>
  
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
        
                    <modules>
                        <ejbModule>
                            <groupId>it.exolab.prospetto</groupId>
                            <artifactId>ProspettoEJB</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>it.exolab.prospetto</groupId>
                            <artifactId>ProspettoWEB</artifactId>
                            <contextRoot>/ProspettoWEB</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>